@font-face 
  font-family: grayscale
  src: url(../gs-font/gs.woff) format("woff")

@keyframes titleScroll 
  0% 
    transform: translateX(0)
    opacity: 1
  48% 
    transform: translateX(-250vw)
  49% 
    opacity: 0
  50% 
    transform: translateX(120vw)
  51% 
    opacity: 1
  100% 
    transform: translateX(0)

@keyframes canvasMove 
  0% 
    transform: translateX(0)
  100% 
    transform: translateX(-2vw)


*,
*:before,
*:after 
  box-sizing: inherit

html 
  background-color: $black
  box-sizing: border-box

body 
  margin: 0 0 0 0
  max-width: 100vw
  overflow-x: hidden

img 
  max-width: 100%

a 
  color: inherit
  text-decoration: none

.index-header 
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(6, calc(100vh / 6))
  z-index: 0
  @media (max-width: 960px) 
    position: fixed
    top: 0
    left: 0
    height: 60px
    width: 100vw
    z-index: 999

.post-header
  position: fixed
  top: 0
  left: 0
  height: 60px
  width: 100vw
  z-index: 999
  + main
    top: 60px
  .site-title
    width: 100vw
    z-index: 200
    background-color: $black
    height: 35px
    position: fixed
    top: 0
    left: 0
    padding: 10px 0 10px 40px
    @media (max-width: 960px) 
      font-size: 12px