$black: hsla(256,22%,4%,1)
$white: hsla(256,22%,99%,1)
$pink: #f7e2e2

$system: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$europa: "europa", "futura", "avenir", "Avenir Next", $system

$ease: cubic-bezier(0.25, 0.46, 0.45, 0.94)