@font-face
	font-family: "grayscale"
	src: url("/assets/gs-font/gs.woff") format("woff")

@keyframes flicker
	0%
		opacity: 0
	50%
		opacity: 0.3
	100%
		opacity: 0

html 
	max-height: 100vh
	width: 100vw
	background-color: black
	overflow: hidden
	font-family: "europa", "futura", "Helvetica Neue", sans

.bck_img 
	position: fixed
	filter: blur(30px)
	transform: scale(2)
	opacity: 0.3
	mix-blend-mode: multiply

.main
	display: block
	background-color: black
	box-shadow: 0 0 30px 10px rgba(darken(#4196d8, 5%),0.2)
	height: calc(100vh - 7vw)
	width: calc(93vw)
	position: relative
	top: 3.5vw
	left: 3.5vw
	overflow-x: hidden
	overflow-y: scroll
	z-index: 1

#canvas__wrapper
	opacity: 0.5
	height: calc(100vh - 7vw)
	width: calc(93vw)
	position: absolute
	canvas
		will-change: transform
		transform: translateZ(0)

.title__logo--wrapper
	display: flex
	align-items: center
	height: calc(100vh - 7vw)
	width: calc(93vw)
	padding: 3vw
	z-index: 10

.post
	color: white
	font-family: 'europa'
	margin: 40px 7vw
	border-bottom: 1px solid darken(#4196d8, 5%)
	h1 
		font-size: calc(24px + 3vw)
	img
		max-width: 100%
		object-fit: contain
	p 
		font-size: calc(18px + 2vw)
		line-height: calc(32px + 2vw)
